<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proyecto.searchActivity">

    <!-- Barra superior -->
    <LinearLayout
        android:id="@+id/topBarSearch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#DC2626"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:hint="Buscar..."
            android:paddingStart="8dp"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnClearSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/clear_24" />
    </LinearLayout>

    <!-- Contenedor para los resultados de búsqueda -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBarSearch"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/resultsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="16dp">

            <!-- Aquí se agregarán los resultados de búsqueda dinámicamente -->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
